<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #022bf8;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>DMI ST EUGENE TEACHER REVIEW QUESTIONS</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
               module Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="module name"
                   placeholder="Enter the name of the module" />
        </div>
  
        <div class="form-control">
            <label for="module code" id="label-module code">
                module code
            </label>
 
            <!-- Input Type text-->
            <input type="module code"
                   id="module code"
                   placeholder="Enter the module code" />
        </div>
  
        <div class="form-control">
            <label for="semester" id="label-semester">
                semester
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="semester"
                   placeholder="Enter the semester you are in" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                which lecturer do you want to review?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="mr.mwenya">mr.mwenya</option>
                <option value="ms.Angela">ms.Angela</option>
                <option value="mr vinoth">
                    mr.vinoth
                    <option value="ms.merin">ms.merin</option>
                </option>
                <option value="mrs.sunantini">mrs.sunantini</option>
                <option value="mr rufaro">mr.rufaro</option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                how well was the course covered?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">compleatly</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">faily</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">poorly</input>
            </label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>